
[tox]
minversion = 4.24.2

[ansible]
skip =
    sanity
    unit
    devel
    milestone

[testenv]
deps =
    ; just for tox 4+ install_deps with tox-ansible 2+
    molecule
    molecule-plugins[docker]
    paramiko
; OR use pyproject.toml `dependency-groups`
; dependency_groups =
;     molecule
setenv =
    ; for skip molecule file not in MOLECULE_PROJECT_DIRECTORY/molecule/ directory
    MOLECULE_PROJECT_DIRECTORY = {toxinidir}
    ; for skip molecule target not support
    2.18: SKIP_MOLECULE_TARGET = centos7,centos8,debian9,debian10,ubuntu1604,ubuntu1804
    2.17: SKIP_MOLECULE_TARGET = centos7,centos8,debian9,ubuntu1604,ubuntu1804
    2.16: SKIP_MOLECULE_TARGET = debian9,ubuntu1604
passenv =
    ; for skip cgroup not match auto detect
    MATCH_MOLECULE_CGROUP
