
[tox]
minversion = 4.24.2

[ansible]
skip =
    sanity
    unit
    devel
    milestone

[testenv]
deps =
    ; just for tox 4+ install_deps with tox-ansible 2+
    molecule
    molecule-plugins[docker]
    paramiko
; OR use pyproject.toml `dependency-groups`
; dependency_groups =
;     molecule
