
[tox]
minversion = 4.24.2
; fix need pyproject.toml file package
; https://tox.wiki/en/4.24.2/example/general.html#avoiding-expensive-sdist
skipsdist = true
envlist =
    molecule-py3.13-{                                                    2.18}
    molecule-py3.12-{                                        2.16, 2.17, 2.18}
    molecule-py3.11-{                            2.14, 2.15, 2.16, 2.17, 2.18}
    molecule-py3.10-{                2.12, 2.13, 2.14, 2.15, 2.16, 2.17}
    molecule-py3.9-{     2.10, 2.11, 2.12, 2.13, 2.14, 2.15}
    molecule-py3.8-{2.9, 2.10, 2.11, 2.12, 2.13}
    ; NOTE: disable py3.5,3.6,3.7
    ; - molecule only <= 3.6.1 cant skip 'role-name' check lint we need 4.x.x like 4.1.0 so up to 3.8
    ; molecule-py3.7-{2.9, 2.10, 2.11}
    ; molecule-py3.6-{2.9, 2.10, 2.11}
    ; molecule-py3.5-{2.9, 2.10, 2.11}

[testenv]
deps =
    2.18: ansible-core==2.18.*
    2.18: ansible==11.*
    2.17: ansible-core==2.17.*
    2.17: ansible==10.*
    2.16: ansible-core==2.16.*
    2.16: ansible==9.*
    2.15: ansible-core==2.15.*
    2.15: ansible==8.*
    2.14: ansible-core==2.14.*
    2.14: ansible==7.*
    2.13: ansible-core==2.13.*
    2.13: ansible==6.*
    2.12: ansible-core==2.12.*
    2.12: ansible==5.*
    2.11: ansible-core==2.11.*
    2.11: ansible==4.*
    2.10: ansible-base==2.10.16
    2.9: ansible>=2.9.0,<2.10.0
; use pyproject.toml `dependency-groups`
dependency_groups =
    requests
    ; molecule
    2.18: ansible218
    2.17: ansible217
    2.16: ansible216
    2.15: ansible215
    2.14: ansible214
    2.13: ansible213
    2.12: ansible212
    2.11: ansible211
    2.10: ansible210
    2.9: ansible29
commands_pre =
    pip freeze
    ; fix install role project
    python {toxinidir}/tox-ansible-v2-faked-galaxy-role-installer.py --force
commands =
    bash molecule-test-cgroup-filter.sh
allowlist_externals = bash
setenv =
    ;
    ; https://forum.ansible.com/t/unable-to-install-collection-from-new-galaxy/1238/3
    2.9,2.10,2.11: ANSIBLE_CONFIG = ./molecule/ansible.old-galaxy.cfg
    ; for skip molecule target not support
    2.18: SKIP_MOLECULE_TARGET = centos7,centos8,debian9,debian10,ubuntu1604,ubuntu1804
    2.17: SKIP_MOLECULE_TARGET = config-service,centos7,centos8,debian9,debian13,ubuntu1604,ubuntu1804
    2.16: SKIP_MOLECULE_TARGET = config-service,debian9,debian13,ubuntu1604,ubuntu2404
    2.15: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.14: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.13: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.12: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.11: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.10: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
    2.9: SKIP_MOLECULE_TARGET = config-service,debian13,ubuntu2404
passenv =
    ; for skip cgroup not match, like whitelist
    MATCH_MOLECULE_CGROUP
    ; for skip target not match, like whitelist
    MATCH_MOLECULE_TARGETS

[extra]
; Molecule can update Galaxy dependencies, which will update `community.docker` to support `cgroupns_mode: host` mode.
; This requires setting `dependency.enabled: true` on Molecule config.
; Only `community.docker > 3.0.0` can create Molecule containers with `cgroupns_mode: host` mode.
; This requires `ansible-core>=2.14.0` and `ansible>=7.0.0`.
skip.ansible.2.18.cgroupv1 = true
skip.ansible.2.17.cgroupv1 = true
skip.ansible.2.16.cgroupv1 = true
skip.ansible.2.15.cgroupv1 = true
skip.ansible.2.14.cgroupv2 = true
skip.ansible.2.13.cgroupv2 = true
skip.ansible.2.12.cgroupv2 = true
skip.ansible.2.11.cgroupv2 = true
skip.ansible.2.10.cgroupv2 = true
skip.ansible.2.9.cgroupv2 = true
; already test in tox-ansible v2 integration
skip.py.3.12.ansible.2.16 = true
skip.py.3.11.ansible.2.16 = true
skip.py.3.11.ansible.2.15 = true
skip.py.3.11.ansible.2.14 = true
skip.py.3.10.ansible.2.16 = true
skip.py.3.10.ansible.2.15 = true
skip.py.3.10.ansible.2.14 = true
skip.py.3.10.ansible.2.13 = true
skip.py.3.10.ansible.2.12 = true
skip.py.3.9.ansible.2.15 = true
skip.py.3.9.ansible.2.14 = true
skip.py.3.9.ansible.2.13 = true
skip.py.3.9.ansible.2.12 = true
skip.py.3.8.ansible.2.13 = true
skip.py.3.8.ansible.2.12 = true
skip.py.3.8.ansible.2.9 = true
