
[tox]
minversion = 3.28.0
; fix need pyproject.toml file package
; https://tox.wiki/en/3.27.1/example/general.html#avoiding-expensive-sdist
skipsdist = true
; BUG: ansible-tox v1 cant not change venv
; see https://github.com/ansible/tox-ansible/blob/4ca91a9552978f49c89f830c4421bbe74704f17d/src/tox_ansible/tox_helper.py#L108-L109
envdir = None
