
[tox]
minversion = 3.28.0
; fix need pyproject.toml file package
; https://tox.wiki/en/3.27.1/example/general.html#avoiding-expensive-sdist
skipsdist = true
; BUG: ansible-tox v1 cant not change venv
; see https://github.com/ansible/tox-ansible/blob/4ca91a9552978f49c89f830c4421bbe74704f17d/src/tox_ansible/tox_helper.py#L108-L109
envdir = None

[ansible]
; https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html
; CANT support filter matrix for python-ansible, so use `basepython`
; python = 3.5,3.6,3.7,3.8,3.9,3.10,3.11
ansible = 3,4,5,6,7,8,9,10,11
scenario_format = $name
; molecule_opts =
;     --debug
;     -vvv

[testenv]
basepython =
    ; NOTE: change ansible3 ansible4 python version from 3.5 to 3.8 only just for tox test
    ; - tox-ansible only <= 0.11.0 cant support python3.5 we need 1.x.x like 1.9.0 so up to 3.6
    ; - molecule only <= 3.6.1 cant skip 'role-name' check lint we need 4.x.x like 4.1.0 so up to 3.8
    ansible3: python3.8
    ansible4: python3.8
    ansible5: python3.8
    ansible6: python3.8
    ansible7: python3.9
    ansible8: python3.9
    ansible9: python3.10
    ansible10: python3.10
    ansible11: python3.11
; CANT support override commands skip some scenario, tox-ansible v1 always be `molecule test` so use `ignore_path` or outside filted
; commands =
;     py{35,36,37,38}-ansible{2.9}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{35,36,37,38,39}-ansible{2.10}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{35,36,37,38,39}-ansible{2.11}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{38,39,310}-ansible{2.12}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{38,39,310}-ansible{2.13}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{39,310,311}-ansible{2.14}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{39,310,311}-ansible{2.15}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{310,311,312}-ansible{2.16}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{310,311,312}-ansible{2.17}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{311,312,313}-ansible{2.18}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
deps =
    ; lock version
    ; fix https://github.com/docker/docker-py/issues/3256
    requests<=2.32.0

    ; BUG in 2.10.17
    ; fix `ImportError: cannot import name 'should_retry_error' from 'ansible.galaxy.api'`
    ansible3: ansible-base==2.10.16
    ; last support ansible-base is ansible-lint <= 5.1.3
    ansible3: ansible-lint<=5.1.3
    ; last support ansible-base is ansible-lint <= 5.1.3
    ansible3: ansible-compat<=2.2.7
    ; fix dependencies `rich` break change
    ; see https://github.com/ansible/ansible-lint/issues/1795
    ansible3: rich==10.11.0

    ; will auto append by tox-ansible v1
    ; molecule
    ; ansible-lint
    ; yamllint
    ; flake8
    ; pytest
    ; testinfra
    ; ansible3: ansible==3.*
    ; ansible4: ansible==4.*
    ; ansible5: ansible==5.*
    ; ansible6: ansible==6.*
    ; ansible7: ansible==7.*
    ; ansible8: ansible==8.*
    ; ansible9: ansible==9.*
    ; ansible10: ansible==10.*
    ; ansible11: ansible==11.*
    ; molecule-docker
    ; molecule-podman
setenv =
    ansible3: ANSIBLE_CONFIG = {toxinidir}/molecule/ansible.old-galaxy.cfg
    ansible4: ANSIBLE_CONFIG = {toxinidir}/molecule/ansible.old-galaxy.cfg
[extra]
skip.environment.python = true
skip.scenario.lint_all = true
; target host python not support
skip.ansible-target.ansible10-centos7 = true
skip.ansible-target.ansible11-centos7 = true
skip.ansible-target.ansible10-centos8 = true
skip.ansible-target.ansible11-centos8 = true
skip.ansible-target.ansible9-debian9 = true
skip.ansible-target.ansible10-debian9 = true
skip.ansible-target.ansible11-debian9 = true
skip.ansible-target.ansible11-debian10 = true
skip.ansible-target.ansible9-ubuntu1604 = true
skip.ansible-target.ansible10-ubuntu1604 = true
skip.ansible-target.ansible11-ubuntu1604 = true
skip.ansible-target.ansible10-ubuntu1804 = true
skip.ansible-target.ansible11-ubuntu1804 = true
; github ubuntu-22.04 host(cgroupv2) no available
; The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
skip.environment.ansible3-centos7@cgroupv2 = true
skip.environment.ansible3-centos8@cgroupv2 = true
skip.environment.ansible3-debian9@cgroupv2 = true
skip.environment.ansible3-debian10@cgroupv2 = true
skip.environment.ansible3-ubuntu1604@cgroupv2 = true
skip.environment.ansible3-ubuntu1804@cgroupv2 = true
skip.environment.ansible3-ubuntu2004@cgroupv2 = true
skip.environment.ansible4-centos7@cgroupv2 = true
skip.environment.ansible4-centos8@cgroupv2 = true
skip.environment.ansible4-debian9@cgroupv2 = true
skip.environment.ansible4-debian10@cgroupv2 = true
skip.environment.ansible4-ubuntu1604@cgroupv2 = true
skip.environment.ansible4-ubuntu1804@cgroupv2 = true
skip.environment.ansible4-ubuntu2004@cgroupv2 = true
; github action host run on
set.cgroup.cgroupv1.run_on = ubuntu-20.04
set.cgroup.cgroupv2.run_on = ubuntu-24.04
; github action host python version
; NOTE: change ansible3 ansible4 python version from 3.5 to 3.8 only just for tox test
; - tox-ansible only <= 0.11.0 cant support python3.5 we need 1.x.x like 1.9.0 so up to 3.6
; - molecule only <= 3.6.1 cant skip 'role-name' check lint we need 4.x.x like 4.1.0 so up to 3.8
set.ansible.ansible3.python_version = 3.8
set.ansible.ansible4.python_version = 3.8
set.ansible.ansible5.python_version = 3.8
set.ansible.ansible6.python_version = 3.8
set.ansible.ansible7.python_version = 3.9
set.ansible.ansible8.python_version = 3.9
set.ansible.ansible9.python_version = 3.10
set.ansible.ansible10.python_version = 3.10
set.ansible.ansible11.python_version = 3.11
