
[tox]
minversion = 3.28.0
; fix need pyproject.toml file package
; https://tox.wiki/en/3.27.1/example/general.html#avoiding-expensive-sdist
skipsdist = true
; BUG: ansible-tox v1 cant not change venv
; see https://github.com/ansible/tox-ansible/blob/4ca91a9552978f49c89f830c4421bbe74704f17d/src/tox_ansible/tox_helper.py#L108-L109
envdir = None

[ansible]
; https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html
; CANT support filter matrix for python-ansible, so use `basepython`
; python = 3.5,3.6,3.7,3.8,3.9,3.10,3.11
ansible = 3,4,5,6,7,8,9,10,11
scenario_format = $name
; molecule_opts =
;     --debug

[testenv]
basepython =
    ansible3: python3.5
    ansible4: python3.5
    ansible5: python3.8
    ansible6: python3.8
    ansible7: python3.9
    ansible8: python3.9
    ansible9: python3.10
    ansible10: python3.10
    ansible11: python3.11
; CANT support override commands skip some scenario, tox-ansible v1 always be `molecule test` so use `ignore_path` or outside filted
; commands =
;     py{35,36,37,38}-ansible{2.9}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{35,36,37,38,39}-ansible{2.10}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{35,36,37,38,39}-ansible{2.11}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{38,39,310}-ansible{2.12}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{38,39,310}-ansible{2.13}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{39,310,311}-ansible{2.14}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{39,310,311}-ansible{2.15}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{310,311,312}-ansible{2.16}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{310,311,312}-ansible{2.17}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
;     py{311,312,313}-ansible{2.18}: bash -c "if [ -f /sys/fs/cgroup/cgroup.controllers ]; then molecule test --scenario-name centos7@cgroup2; else molecule test --scenario-name centos7; fi"
deps =
    ; lock version
    ; fix https://github.com/docker/docker-py/issues/3256
    requests<=2.32.0

    ; will auto append by tox-ansible v1
    ; molecule
    ; ansible-lint
    ; yamllint
    ; flake8
    ; pytest
    ; testinfra
    ; ansible3: ansible==3.*
    ; ansible4: ansible==4.*
    ; ansible5: ansible==5.*
    ; ansible6: ansible==6.*
    ; ansible7: ansible==7.*
    ; ansible8: ansible==8.*
    ; ansible9: ansible==9.*
    ; ansible10: ansible==10.*
    ; ansible11: ansible==11.*
    ; molecule-docker
    ; molecule-podman
